{
  "name": "baseconstruct",
  "version": "1.0.2",
  "description": "Basecode cli will create construct project and create modules.",
  "main": "bin/index.js",
  "bin": {
    "construct": "index.js"
  },
  "scripts": {
    "start": "index.js",
    "git-push": "git add . && git commit -a -m  'Version Update'",
    "patch-release": "npm version patch && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/basecodeDev/cli.git"
  },
  "author": "Basecode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basecodeDev/cli/issues"
  },
  "homepage": "https://github.com/basecodeDev/cli#readme",
  "dependencies": {
    "commander": "^9.4.1",
    "log-beautify": "^1.2.0",
    "prompt-sync": "^4.2.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {}
}
